# Created at 2025-11-27T12:07:03.248
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-11-27T12:07:03.249
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-11-27T12:07:03.250
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-11-27T12:07:03.251
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-11-27T12:07:03.252
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-11-27T12:07:03.252
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-11-27T12:07:03.253
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-11-27T12:07:03.254
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-11-27T12:07:03.255
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-11-27T12:07:03.255
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-11-27T12:07:03.256
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-11-27T12:07:03.257
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-11-27T12:07:03.259
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-11-27T12:07:03.260
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-11-27T12:07:03.260
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-11-27T12:07:03.262
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-11-27T12:07:03.265
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-11-27T12:07:03.266
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-11-27T12:07:03.266
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-11-27T12:07:03.267
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-11-27T12:07:03.268
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-11-27T12:07:03.269
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-11-27T12:07:03.269
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2025-11-27T12:07:03.270
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2025-11-27T12:07:03.270
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2025-11-27T12:07:03.271
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2025-11-27T12:07:03.272
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2025-11-27T12:07:03.272
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2025-11-27T12:07:03.273
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2025-11-27T12:07:03.274
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-11-27T12:07:03.275
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-11-27T12:07:03.276
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-11-27T12:07:03.277
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-11-27T12:07:03.278
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-11-27T12:07:03.279
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-11-27T12:07:03.281
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-11-27T12:07:03.283
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-11-27T12:07:03.283
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-11-27T12:07:03.283
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-11-27T12:07:03.284
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-11-27T12:07:03.285
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-11-27T12:07:03.286
	... 35 more

# Created at 2025-11-27T12:07:03.286
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-11-27T12:07:03.287
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-11-27T12:07:03.288
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-11-27T12:07:03.288
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-11-27T12:07:03.289
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-11-27T12:07:03.290
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-11-27T12:07:03.298
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-11-27T12:07:03.299
	... 36 more

# Created at 2025-11-27T12:07:03.311
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-11-27T12:07:03.312
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-11-27T12:07:03.314
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-11-27T12:07:03.315
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-11-27T12:07:03.316
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-11-27T12:07:03.317
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-11-27T12:07:03.318
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-11-27T12:07:03.318
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-11-27T12:07:03.319
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-11-27T12:07:03.320
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-11-27T12:07:03.320
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-11-27T12:07:03.321
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-11-27T12:07:03.322
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-11-27T12:07:03.323
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-11-27T12:07:03.324
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-11-27T12:07:03.326
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-11-27T12:07:03.328
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-11-27T12:07:03.329
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-11-27T12:07:03.330
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-11-27T12:07:03.331
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-11-27T12:07:03.332
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-11-27T12:07:03.333
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-11-27T12:07:03.333
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-11-27T12:07:03.334
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-11-27T12:07:03.335
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-11-27T12:07:03.335
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-11-27T12:07:03.336
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-11-27T12:07:03.337
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-11-27T12:07:03.337
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-11-27T12:07:03.338
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-11-27T12:07:03.339
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-11-27T12:07:03.339
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2025-11-27T12:07:03.340
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-11-27T12:07:03.342
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-11-27T12:07:03.343
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-11-27T12:07:03.344
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-11-27T12:07:03.344
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-11-27T12:07:03.345
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-11-27T12:07:03.346
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-11-27T12:07:03.348
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-11-27T12:07:03.349
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-11-27T12:07:03.350
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-11-27T12:07:03.351
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-11-27T12:07:03.351
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-11-27T12:07:03.352
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-11-27T12:07:03.352
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-11-27T12:07:03.353
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-11-27T12:07:03.353
	... 41 more

# Created at 2025-11-27T12:07:03.353
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-11-27T12:07:03.353
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-11-27T12:07:03.354
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-11-27T12:07:03.355
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-11-27T12:07:03.355
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-11-27T12:07:03.357
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-11-27T12:07:03.357
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-11-27T12:07:03.358
	... 42 more

# Created at 2025-11-27T12:07:03.359
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2025-11-27T12:07:03.360
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-11-27T12:07:03.361
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-11-27T12:07:03.361
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-11-27T12:07:03.362
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-11-27T12:07:03.364
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-11-27T12:07:03.366
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-11-27T12:07:03.367
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-11-27T12:07:03.369
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-11-27T12:07:03.370
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-11-27T12:07:03.372
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-11-27T12:07:03.373
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-11-27T12:07:03.375
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-11-27T12:07:03.376
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-11-27T12:07:03.377
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-11-27T12:07:03.378
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-11-27T12:07:03.380
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-11-27T12:07:03.381
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-11-27T12:07:03.382
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-11-27T12:07:03.383
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-11-27T12:07:03.383
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-11-27T12:07:03.384
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-11-27T12:07:03.385
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-11-27T12:07:03.385
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-11-27T12:07:03.386
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-11-27T12:07:03.387
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-11-27T12:07:03.388
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-11-27T12:07:03.388
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-11-27T12:07:03.389
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-11-27T12:07:03.390
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2025-11-27T12:07:03.391
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-11-27T12:07:03.393
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-11-27T12:07:03.393
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-11-27T12:07:03.394
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-11-27T12:07:03.395
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-11-27T12:07:03.397
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-11-27T12:07:03.398
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-11-27T12:07:03.399
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-11-27T12:07:03.400
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-11-27T12:07:03.400
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-11-27T12:07:03.401
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-11-27T12:07:03.404
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2025-11-27T12:07:03.408
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-11-27T12:07:03.410
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-11-27T12:07:03.412
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-11-27T12:07:03.415
	... 39 more

# Created at 2025-11-27T12:07:03.416
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-11-27T12:07:03.417
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-11-27T12:07:03.418
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-11-27T12:07:03.419
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-11-27T12:07:03.420
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-11-27T12:07:03.421
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-11-27T12:07:03.422
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-11-27T12:07:03.422
	... 40 more

